artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1217
model_uuid: 8efa87ab42344c789432b9a308bc9169
prompts: null
run_id: 3f66f9d937de4eceac8a46fc79793884
utc_time_created: '2025-05-16 13:10:48.155395'
