artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: c7923e366ea84c42be39187312bf7586
prompts: null
run_id: 3f87ebe5830c4981b95ea9628e17ffc5
utc_time_created: '2025-05-16 13:18:51.005632'
