artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1217
model_uuid: e671dca0f35748e7b73af5f0474d3c34
prompts: null
run_id: 0413c810232446ea9989cfbc6fb8757c
utc_time_created: '2025-05-16 12:58:08.285181'
